neo4j:
    image: neo4j:latest
    container_name: neo4j-cyclepath
    volumes:
        - ./neo4j_plugins:/plugins
    ports:
        - '7474:7474'
        - '7687:7687'
    environment:
        - NEO4J_dbms_memory_heap_maxSize=2G
        - NEO4JLABS_PLUGINS='["graph-data-science"]'
        - NEO4J_AUTH=${CON_USER}/${CON_PASS}
